DJANGO_SECRET_KEY=your-strong-secret-key
DJANGO_DEBUG=0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin

PG_DB_NAME=my_db_name
PG_USER=curr_user
PG_PASSWORD=some_pswrd
PG_HOST=postgres
PG_PORT=5432
